# GithubAction

./: appspec.yaml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
scripts/: docker.sh  gh_deploy.sh
src/main/java/dev/be/: GithubActionApplication.java  Member.java
src/main/java/dev/be/controller/: DemoController.java
src/main/java/dev/be/githubaction/: GithubActionApplication.java
src/main/java/dev/be/repository/: MemberRepository.java
src/main/resources/: application-database.properties  application-dev.yml  application-local.yml  application-localtest.yml  application-test.yml  application.properties  application.yaml  application.yml
src/test/: application.properties
src/test/java/dev/be/githubaction/: GithubActionApplicationTests.java  GithubActionLocalTests.java
